[bumpversion]
current_version = 0.2.48
commit = True
tag = False

[bumpversion:file:onecomic/__init__.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[bumpversion:file:CHANGELOG.md]
search = **unreleased**
replace = **unreleased**
	**v{new_version}**
